@       IN      SOA     paperopoli.net. paperino.paperopoli.net. (
                        199802151       ; numero di serie, data di oggi + # di serie di oggi
                        8H              ; refresh, secondi
                        2H              ; retry, secondi
                        1W              ; expire, secondi
                        1D )            ; minimum, secondi
;
                NS      ns              ; Indirizzo Inet del name server
                MX      10 mail		; Mail Exchanger Primario

;

	 	A	192.168.0.52
	 	TXT	"v=spf1 mx:paperopoli.net redirect:altavista.com -all"



ns              A       192.168.0.52
mail            A       192.168.0.62
pop3		CNAME	mail

londra		A	192.168.0.51
kiev		A	192.168.0.62
